<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Manager.MainWindow.BookManageController">
    <children>
        <AnchorPane fx:id="bookManagePane" layoutY="4.0" prefHeight="600.0" prefWidth="680.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <JFXButton layoutX="457.0" onAction="#handleOpenBookModifyDialog" prefHeight="48.0" prefWidth="104.0" text="添加">
                    <graphic>
                        <FontAwesomeIcon iconName="PLUS" />
                    </graphic>
                </JFXButton>
            <JFXButton layoutX="553.0" onAction="#handleDeleteSelectedBookInfo" prefHeight="48.0" prefWidth="113.0" text="删除">
               <graphic>
                  <FontAwesomeIcon iconName="ERASER" />
               </graphic>
            </JFXButton>
            <JFXButton layoutX="344.0" onAction="#handleOpenBookModifyDialog" prefHeight="48.0" prefWidth="113.0" text="修改">
               <graphic>
                  <FontAwesomeIcon iconName="WRENCH" />
               </graphic>
            </JFXButton>
                <JFXTreeTableView fx:id="bookListView" editable="true" onMouseClicked="#handleOpenBookInfoDetail" prefHeight="600.0" prefWidth="680.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="58.0" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="bookUpdatePane" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="680.0" visible="false">
            <children>
                <JFXButton layoutX="377.0" layoutY="499.0" onAction="#handleCancelInsertOrModifyBook" prefHeight="74.0" prefWidth="234.0" text="返回" />
                <JFXButton fx:id="commitButton" layoutX="47.0" layoutY="499.0" onAction="#handleInsertOrModifyBook" prefHeight="74.0" prefWidth="210.0" text="添加" />
                <JFXTextField fx:id="titleTextField" layoutX="47.0" maxWidth="587.0" minWidth="406.0" prefHeight="99.0" prefWidth="587.0" promptText="图书名">
                    <font>
                        <Font size="48.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="publisherTextFiled" layoutX="47.0" layoutY="99.0" maxWidth="587.0" minWidth="460.0" prefHeight="99.0" prefWidth="587.0" promptText="出版社">
                    <font>
                        <Font size="48.0" />
                    </font>
                </JFXTextField>
                <Label fx:id="messageLabel" layoutX="-8.0" layoutY="408.0" prefHeight="74.0" prefWidth="680.0" />
            <JFXTextField fx:id="ISBNTextFiled" layoutX="47.0" layoutY="198.0" maxWidth="587.0" minWidth="460.0" prefHeight="99.0" prefWidth="587.0" promptText="ISBN">
               <font>
                  <Font size="48.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="amountTextFiled" layoutX="47.0" layoutY="297.0" maxWidth="587.0" minWidth="260.0" prefHeight="99.0" prefWidth="261.0" promptText="图书总量">
               <font>
                  <Font size="48.0" />
               </font>
            </JFXTextField>
            <JFXComboBox fx:id="categoryComboBox" layoutX="350.0" layoutY="317.0" prefHeight="60.0" prefWidth="261.0" promptText="图书分类" />
                <JFXDatePicker fx:id="pubDatePicker" layoutX="51.0" layoutY="378.0" prefHeight="85.0" prefWidth="578.0" promptText="出版日期" />
            </children>
        </AnchorPane>
    </children>
   <padding>
      <Insets top="40.0" />
   </padding>
</AnchorPane>
