<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Manager.MainWindow.BookBorrowController">
    <children>
        <HBox layoutX="1.0" layoutY="14.0" prefHeight="100.0" prefWidth="648.0">
            <children>
                <Label text="读者卡号">
                    <font>
                        <Font size="36.0" />
                    </font>
                    <HBox.margin>
                        <Insets top="10.0" />
                    </HBox.margin>
                </Label>
                <JFXTextField fx:id="readerIdTextField">
                    <font>
                        <Font size="25.0" />
                    </font>
                </JFXTextField>
            </children>
            <padding>
                <Insets left="90.0" top="20.0" />
            </padding>
        </HBox>
        <HBox layoutX="1.0" layoutY="127.0" prefHeight="100.0" prefWidth="635.0">
            <children>
                <Label text="图书编号">
                    <font>
                        <Font size="36.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="90.0" top="10.0" />
                    </HBox.margin>
                </Label>
                <JFXTextField fx:id="bookIdTextField">
                    <font>
                        <Font size="25.0" />
                    </font>
                </JFXTextField>
            </children>
        </HBox>
        <JFXTreeTableView fx:id="bookListView" layoutY="355.0" prefHeight="245.0" prefWidth="680.0" />
        <JFXButton buttonType="RAISED" layoutX="87.0" layoutY="209.0" onAction="#handleBorrow" prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: #ffffff;" text="借阅/续借" />
    </children>
</AnchorPane>
