<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Manager.MainWindow.Controller">
   <children>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="120.0" onMouseEntered="#handleMouseEnterd" onMouseExited="#handleMouseExitd" prefHeight="600.0" prefWidth="140.0" />
      <FontAwesomeIcon iconName="ANGLE_DOUBLE_RIGHT" layoutX="6.0" layoutY="328.0" size="2em" wrappingWidth="54.14285659790039" />
      <HBox layoutX="681.0">
         <children>
            <JFXButton fx:id="handleMinimize" contentDisplay="CENTER" onAction="#handleMinimize" prefHeight="30.0" prefWidth="30.0" text=" ">
               <graphic>
                  <FontAwesomeIcon iconName="ANGLE_DOWN" size="30" wrappingWidth="31.0" />
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="CENTER" layoutX="738.0" onAction="#handleCloseWindow" prefHeight="30.0" prefWidth="30.0" text=" ">
               <graphic>
                  <FontAwesomeIcon iconName="CLOSE" size="30" text="" wrappingWidth="29.71428680419922" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
