<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="readerManagePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="600.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <JFXButton layoutX="104.0" layoutY="26.0" prefHeight="48.0" prefWidth="445.0" text="添加">
            <graphic>
                <FontAwesomeIcon iconName="PLUS"/>
            </graphic>
        </JFXButton>
        <JFXTreeTableView layoutX="192.0" layoutY="87.0" prefHeight="513.0" prefWidth="680.0"
                          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                          AnchorPane.topAnchor="87.0"/>
    </children>
</AnchorPane>
